container-type	2
pointer-events	2
visibility	4
position	9
inset	76
inset-inline	201
inset-block	326
inset-inline-start	453
inset-inline-end	583
inset-block-start	711
inset-block-end	836
top	961
right	1086
bottom	1211
left	1336
isolation	1399
z-index	1407
order	1426
grid-column	1441
grid-column-start	1468
grid-column-end	1495
grid-row	1509
grid-row-start	1536
grid-row-end	1563
float	1577
clear	1582
--tw-container-component	1589
margin	1624
margin-inline	1695
margin-block	1766
margin-inline-start	1837
margin-inline-end	1908
margin-block-start	1979
margin-block-end	2050
margin-top	2121
margin-right	2192
margin-bottom	2263
margin-left	2334
box-sizing	2370
display	2379
field-sizing	2400
aspect-ratio	2402
height	2477
max-height	2551
min-height	2625
width	2699
max-width	2785
min-width	2876
flex	2962
flex-shrink	3003
flex-grow	3006
flex-basis	3009
table-layout	3085
caption-side	3087
border-collapse	3089
border-spacing	3196
transform-origin	3196
translate	3647
--tw-translate-x	3649
--tw-translate-y	3649
--tw-translate-z	3649
scale	3737
--tw-scale-x	3739
--tw-scale-y	3739
--tw-scale-z	3739
rotate	3748
--tw-rotate-x	3776
--tw-rotate-y	3794
--tw-rotate-z	3812
--tw-skew-x	3836
--tw-skew-y	3848
transform	3848
zoom	3852
animation	3862
cursor	3867
touch-action	3910
--tw-pan-x	3913
--tw-pan-y	3913
--tw-pinch-zoom	3913
resize	3913
scroll-snap-type	3917
--tw-scroll-snap-strictness	3921
scroll-snap-align	3923
scroll-snap-stop	3927
scroll-margin	3964
scroll-margin-inline	4034
scroll-margin-block	4104
scroll-margin-inline-start	4174
scroll-margin-inline-end	4244
scroll-margin-block-start	4314
scroll-margin-block-end	4384
scroll-margin-top	4454
scroll-margin-right	4524
scroll-margin-bottom	4594
scroll-margin-left	4664
scroll-padding	4699
scroll-padding-inline	4734
scroll-padding-block	4769
scroll-padding-inline-start	4804
scroll-padding-inline-end	4839
scroll-padding-block-start	4874
scroll-padding-block-end	4909
scroll-padding-top	4944
scroll-padding-right	4979
scroll-padding-bottom	5014
scroll-padding-left	5049
scrollbar-width	5084
scrollbar-color	5669
scrollbar-gutter	5669
list-style-position	5672
list-style-type	5674
list-style-image	5677
appearance	5678
columns	5680
break-before	5706
break-inside	5714
break-after	5718
grid-auto-columns	5726
grid-auto-flow	5730
grid-auto-rows	5735
grid-template-columns	5739
grid-template-rows	5753
flex-direction	5767
flex-wrap	5771
place-content	5774
place-items	5784
align-content	5791
align-items	5802
justify-content	5810
justify-items	5821
gap	5828
column-gap	5934
row-gap	6040
--tw-space-x-reverse	6075
--tw-space-y-reverse	6075
divide-x-width	6080
divide-y-width	6085
--tw-divide-y-reverse	6085
divide-style	6091
divide-color	6382
place-self	6382
align-self	6389
justify-self	6398
overflow	6406
overflow-x	6411
overflow-y	6416
overscroll-behavior	6421
overscroll-behavior-x	6424
overscroll-behavior-y	6427
scroll-behavior	6430
border-radius	6432
border-start-radius	6443
border-end-radius	6443
border-top-radius	6443
border-right-radius	6443
border-bottom-radius	6443
border-left-radius	6443
border-start-start-radius	6454
border-start-end-radius	6476
border-end-end-radius	6487
border-end-start-radius	6498
border-top-left-radius	6531
border-top-right-radius	6553
border-bottom-right-radius	6575
border-bottom-left-radius	6586
border-width	6602
border-inline-width	6607
border-block-width	6612
border-inline-start-width	6617
border-inline-end-width	6622
border-block-start-width	6627
border-block-end-width	6632
border-top-width	6637
border-right-width	6642
border-bottom-width	6647
border-left-width	6652
border-style	6658
border-inline-style	6658
border-block-style	6658
border-inline-start-style	6658
border-inline-end-style	6658
border-block-start-style	6658
border-block-end-style	6658
border-top-style	6658
border-right-style	6658
border-bottom-style	6658
border-left-style	6658
border-color	6658
border-inline-color	6949
border-block-color	7240
border-inline-start-color	7531
border-inline-end-color	7822
border-block-start-color	8113
border-block-end-color	8404
border-top-color	8695
border-right-color	8986
border-bottom-color	9277
border-left-color	9568
background-color	9859
background-image	10216
--tw-gradient-position	10217
--tw-gradient-stops	10217
--tw-gradient-via-stops	10217
--tw-gradient-from	10509
--tw-gradient-from-position	10509
--tw-gradient-via	10821
--tw-gradient-via-position	10821
--tw-gradient-to	11133
--tw-gradient-to-position	11133
mask-image	17418
--tw-mask-top	17419
--tw-mask-top-from-color	17419
--tw-mask-top-from-position	17419
--tw-mask-top-to-color	17419
--tw-mask-top-to-position	17419
--tw-mask-right	17419
--tw-mask-right-from-color	17419
--tw-mask-right-from-position	17419
--tw-mask-right-to-color	17419
--tw-mask-right-to-position	17419
--tw-mask-bottom	17419
--tw-mask-bottom-from-color	17419
--tw-mask-bottom-from-position	17419
--tw-mask-bottom-to-color	17419
--tw-mask-bottom-to-position	17419
--tw-mask-left	17419
--tw-mask-left-from-color	17419
--tw-mask-left-from-position	17419
--tw-mask-left-to-color	17419
--tw-mask-left-to-position	17419
--tw-mask-linear	17419
--tw-mask-linear-position	17419
--tw-mask-linear-from-color	17419
--tw-mask-linear-from-position	17419
--tw-mask-linear-to-color	17419
--tw-mask-linear-to-position	17419
--tw-mask-radial	17419
--tw-mask-radial-shape	17419
--tw-mask-radial-size	17421
--tw-mask-radial-position	17425
--tw-mask-radial-from-color	17434
--tw-mask-radial-from-position	17434
--tw-mask-radial-to-color	17434
--tw-mask-radial-to-position	17434
--tw-mask-conic	17434
--tw-mask-conic-position	17434
--tw-mask-conic-from-color	17434
--tw-mask-conic-from-position	17434
--tw-mask-conic-to-color	17434
--tw-mask-conic-to-position	17434
box-decoration-break	17436
background-size	17436
background-attachment	17439
background-clip	17442
background-position	17446
background-repeat	17455
background-origin	17461
mask-composite	17464
mask-mode	17468
mask-type	17471
mask-size	17473
mask-clip	17476
mask-position	17483
mask-repeat	17492
mask-origin	17498
fill	17504
stroke	17796
stroke-width	18088
object-fit	18092
object-position	18097
padding	18106
padding-inline	18141
padding-block	18176
padding-inline-start	18211
padding-inline-end	18246
padding-block-start	18281
padding-block-end	18316
padding-top	18351
padding-right	18386
padding-bottom	18421
padding-left	18456
text-align	18491
text-indent	18532
vertical-align	18567
font-family	18575
font-feature-settings	18578
font-size	18591
line-height	18632
font-weight	18641
letter-spacing	18653
text-wrap	18653
overflow-wrap	18658
word-break	18661
text-overflow	18663
hyphens	18668
white-space	18668
tab-size	18674
color	18677
text-transform	18968
font-style	18972
font-stretch	18974
font-variant-numeric	19001
text-decoration-line	19002
text-decoration-color	19006
text-decoration-style	19297
text-decoration-thickness	19302
text-underline-offset	19312
-webkit-font-smoothing	19320
placeholder-color	19611
caret-color	19611
accent-color	19902
color-scheme	20194
opacity	20200
background-blend-mode	20221
mix-blend-mode	20237
box-shadow	20281
--tw-shadow	20281
--tw-shadow-color	20281
--tw-ring-shadow	20573
--tw-ring-color	20573
--tw-inset-shadow	20864
--tw-inset-shadow-color	20864
--tw-inset-ring-shadow	21156
--tw-inset-ring-color	21156
--tw-ring-offset-width	21452
--tw-ring-offset-color	21452
outline	21744
outline-width	21750
outline-offset	21755
outline-color	21760
--tw-blur	22060
--tw-brightness	22071
--tw-contrast	22078
--tw-drop-shadow	22376
--tw-grayscale	22382
--tw-hue-rotate	22388
--tw-invert	22394
--tw-saturate	22399
--tw-sepia	22403
filter	22403
--tw-backdrop-blur	22413
--tw-backdrop-brightness	22424
--tw-backdrop-contrast	22431
--tw-backdrop-grayscale	22437
--tw-backdrop-hue-rotate	22443
--tw-backdrop-invert	22449
--tw-backdrop-opacity	22470
--tw-backdrop-saturate	22475
--tw-backdrop-sepia	22479
backdrop-filter	22480
transition-property	22486
transition-behavior	22487
transition-delay	22489
transition-duration	22505
transition-timing-function	22509
will-change	22509
contain	22518
content	22522
forced-color-adjust	22522
contain-intrinsic-size	22533
content-visibility	22533
counter-reset	22533
--	22533
