@container	color	1
inset	color	136
start	color	516
end	color	583
top	color	1021
right	color	1146
bottom	color	1271
left	color	1396
z	color	1413
order	color	1438
col	color	1441
col-span	color	1454
col-start	color	1481
col-end	color	1508
row	color	1509
row-span	color	1522
row-start	color	1549
row-end	color	1576
m	color	1658
mx	color	1729
my	color	1800
ms	color	1871
me	color	1942
mbs	color	2013
mbe	color	2084
mt	color	2155
mr	color	2226
mb	color	2297
ml	color	2368
line-clamp	color	2378
block	color	22595
flex	color	3000
inline	color	22677
list	color	5674
aspect	color	2402
size	color	2465
h	color	2537
w	color	2767
flex-shrink	color	3004
shrink	color	3006
flex-grow	color	3007
grow	color	3009
basis	color	3077
border	color	6658
origin	color	3196
translate	color	3327
scale	color	3738
rotate	color	3757
skew	color	3824
skew-x	color	3836
skew-y	color	3848
transform	color	3849
zoom	color	3862
animate	color	3862
cursor	color	3867
list-image	color	5677
columns	color	5700
auto-cols	color	5726
auto-rows	color	5735
grid-cols	color	5751
grid-rows	color	5765
content	color	22521
gap	color	5862
divide-x	color	6080
divide-y	color	6085
divide	color	6091
rounded	color	6436
bg	color	9859
bg-linear	color	10215
bg-conic	color	10207
bg-radial	color	10216
via	color	10530
from	color	10218
to	color	10842
mask	color	17418
mask-linear	color	15324
mask-radial	color	16016
mask-conic	color	16726
mask-radial-at	color	17425
fill	color	17504
stroke	color	17796
object	color	18097
p	color	18140
px	color	18175
py	color	18210
ps	color	18245
pe	color	18280
pbs	color	18315
pbe	color	18350
pt	color	18385
pr	color	18420
pb	color	18455
pl	color	18490
text	color	18677
indent	color	18566
align	color	18567
font	color	18575
leading	color	18625
tracking	color	18647
tab	color	18677
font-stretch	color	18984
decoration	color	19006
underline-offset	color	19317
placeholder	color	19320
caret	color	19611
accent	color	19902
opacity	color	20221
shadow	color	20281
ring	color	20573
inset-shadow	color	20864
inset-ring	color	21156
ring-offset	color	21452
outline	color	21760
outline-offset	color	21760
blur	color	22054
brightness	color	22071
contrast	color	22078
drop-shadow	color	22085
grayscale	color	22382
hue-rotate	color	22388
invert	color	22394
saturate	color	22399
sepia	color	22403
filter	color	22404
backdrop-blur	color	22407
backdrop-brightness	color	22424
backdrop-contrast	color	22431
backdrop-grayscale	color	22437
backdrop-hue-rotate	color	22443
backdrop-invert	color	22449
backdrop-opacity	color	22470
backdrop-saturate	color	22475
backdrop-sepia	color	22479
backdrop-filter	color	22480
transition	color	22481
delay	color	22497
duration	color	22505
ease	color	22505
will-change	color	22509
contain	color	22518
perspective	color	23000
perspective-origin	color	23006
text-shadow	color	23017
@container	length	1
inset	length	136
start	length	516
end	length	583
top	length	1021
right	length	1146
bottom	length	1271
left	length	1396
z	length	1413
order	length	1438
col	length	1441
col-span	length	1454
col-start	length	1481
col-end	length	1508
row	length	1509
row-span	length	1522
row-start	length	1549
row-end	length	1576
m	length	1658
mx	length	1729
my	length	1800
ms	length	1871
me	length	1942
mbs	length	2013
mbe	length	2084
mt	length	2155
mr	length	2226
mb	length	2297
ml	length	2368
line-clamp	length	2378
block	length	22595
flex	length	3000
inline	length	22677
list	length	5674
aspect	length	2402
size	length	2465
h	length	2537
w	length	2767
flex-shrink	length	3004
shrink	length	3006
flex-grow	length	3007
grow	length	3009
basis	length	3077
border	length	6602
origin	length	3196
translate	length	3327
scale	length	3738
rotate	length	3757
skew	length	3824
skew-x	length	3836
skew-y	length	3848
transform	length	3849
zoom	length	3862
animate	length	3862
cursor	length	3867
list-image	length	5677
columns	length	5700
auto-cols	length	5726
auto-rows	length	5735
grid-cols	length	5751
grid-rows	length	5765
content	length	22521
gap	length	5862
divide-x	length	6080
divide-y	length	6085
divide	length	6091
rounded	length	6436
bg	length	17446
bg-linear	length	10215
bg-conic	length	10207
bg-radial	length	10216
via	length	10842
from	length	10530
to	length	11154
mask	length	17483
mask-linear	length	15324
mask-radial	length	16016
mask-conic	length	16726
mask-radial-at	length	17425
fill	length	17504
stroke	length	18092
object	length	18097
p	length	18140
px	length	18175
py	length	18210
ps	length	18245
pe	length	18280
pbs	length	18315
pbe	length	18350
pt	length	18385
pr	length	18420
pb	length	18455
pl	length	18490
text	length	18591
indent	length	18566
align	length	18567
font	length	18632
leading	length	18625
tracking	length	18647
tab	length	18677
font-stretch	length	18984
decoration	length	19305
underline-offset	length	19317
placeholder	length	19320
caret	length	19611
accent	length	19902
opacity	length	20221
shadow	length	20258
ring	length	20271
inset-shadow	length	20272
inset-ring	length	20281
ring-offset	length	21452
outline	length	21750
outline-offset	length	21760
blur	length	22054
brightness	length	22071
contrast	length	22078
drop-shadow	length	22079
grayscale	length	22382
hue-rotate	length	22388
invert	length	22394
saturate	length	22399
sepia	length	22403
filter	length	22404
backdrop-blur	length	22407
backdrop-brightness	length	22424
backdrop-contrast	length	22431
backdrop-grayscale	length	22437
backdrop-hue-rotate	length	22443
backdrop-invert	length	22449
backdrop-opacity	length	22470
backdrop-saturate	length	22475
backdrop-sepia	length	22479
backdrop-filter	length	22480
transition	length	22481
delay	length	22497
duration	length	22505
ease	length	22505
will-change	length	22509
contain	length	22518
perspective	length	23000
perspective-origin	length	23006
text-shadow	length	23017
@container	percentage	1
inset	percentage	136
start	percentage	516
end	percentage	583
top	percentage	1021
right	percentage	1146
bottom	percentage	1271
left	percentage	1396
z	percentage	1413
order	percentage	1438
col	percentage	1441
col-span	percentage	1454
col-start	percentage	1481
col-end	percentage	1508
row	percentage	1509
row-span	percentage	1522
row-start	percentage	1549
row-end	percentage	1576
m	percentage	1658
mx	percentage	1729
my	percentage	1800
ms	percentage	1871
me	percentage	1942
mbs	percentage	2013
mbe	percentage	2084
mt	percentage	2155
mr	percentage	2226
mb	percentage	2297
ml	percentage	2368
line-clamp	percentage	2378
block	percentage	22595
flex	percentage	3000
inline	percentage	22677
list	percentage	5674
aspect	percentage	2402
size	percentage	2465
h	percentage	2537
w	percentage	2767
flex-shrink	percentage	3004
shrink	percentage	3006
flex-grow	percentage	3007
grow	percentage	3009
basis	percentage	3077
border	percentage	6658
origin	percentage	3196
translate	percentage	3327
scale	percentage	3738
rotate	percentage	3757
skew	percentage	3824
skew-x	percentage	3836
skew-y	percentage	3848
transform	percentage	3849
zoom	percentage	3862
animate	percentage	3862
cursor	percentage	3867
list-image	percentage	5677
columns	percentage	5700
auto-cols	percentage	5726
auto-rows	percentage	5735
grid-cols	percentage	5751
grid-rows	percentage	5765
content	percentage	22521
gap	percentage	5862
divide-x	percentage	6080
divide-y	percentage	6085
divide	percentage	6091
rounded	percentage	6436
bg	percentage	17446
bg-linear	percentage	10215
bg-conic	percentage	10207
bg-radial	percentage	10216
via	percentage	10842
from	percentage	10530
to	percentage	11154
mask	percentage	17483
mask-linear	percentage	15324
mask-radial	percentage	16016
mask-conic	percentage	16726
mask-radial-at	percentage	17425
fill	percentage	17504
stroke	percentage	18092
object	percentage	18097
p	percentage	18140
px	percentage	18175
py	percentage	18210
ps	percentage	18245
pe	percentage	18280
pbs	percentage	18315
pbe	percentage	18350
pt	percentage	18385
pr	percentage	18420
pb	percentage	18455
pl	percentage	18490
text	percentage	18591
indent	percentage	18566
align	percentage	18567
font	percentage	18632
leading	percentage	18625
tracking	percentage	18647
tab	percentage	18677
font-stretch	percentage	18984
decoration	percentage	19305
underline-offset	percentage	19317
placeholder	percentage	19320
caret	percentage	19611
accent	percentage	19902
opacity	percentage	20221
shadow	percentage	20258
ring	percentage	20573
inset-shadow	percentage	20272
inset-ring	percentage	21156
ring-offset	percentage	21452
outline	percentage	21750
outline-offset	percentage	21760
blur	percentage	22054
brightness	percentage	22071
contrast	percentage	22078
drop-shadow	percentage	22079
grayscale	percentage	22382
hue-rotate	percentage	22388
invert	percentage	22394
saturate	percentage	22399
sepia	percentage	22403
filter	percentage	22404
backdrop-blur	percentage	22407
backdrop-brightness	percentage	22424
backdrop-contrast	percentage	22431
backdrop-grayscale	percentage	22437
backdrop-hue-rotate	percentage	22443
backdrop-invert	percentage	22449
backdrop-opacity	percentage	22470
backdrop-saturate	percentage	22475
backdrop-sepia	percentage	22479
backdrop-filter	percentage	22480
transition	percentage	22481
delay	percentage	22497
duration	percentage	22505
ease	percentage	22505
will-change	percentage	22509
contain	percentage	22518
perspective	percentage	23000
perspective-origin	percentage	23006
text-shadow	percentage	23017
@container	number	1
inset	number	136
start	number	516
end	number	583
top	number	1021
right	number	1146
bottom	number	1271
left	number	1396
z	number	1413
order	number	1438
col	number	1441
col-span	number	1454
col-start	number	1481
col-end	number	1508
row	number	1509
row-span	number	1522
row-start	number	1549
row-end	number	1576
m	number	1658
mx	number	1729
my	number	1800
ms	number	1871
me	number	1942
mbs	number	2013
mbe	number	2084
mt	number	2155
mr	number	2226
mb	number	2297
ml	number	2368
line-clamp	number	2378
block	number	22595
flex	number	3000
inline	number	22677
list	number	5674
aspect	number	2402
size	number	2465
h	number	2537
w	number	2767
flex-shrink	number	3004
shrink	number	3006
flex-grow	number	3007
grow	number	3009
basis	number	3077
border	number	6602
origin	number	3196
translate	number	3327
scale	number	3738
rotate	number	3757
skew	number	3824
skew-x	number	3836
skew-y	number	3848
transform	number	3849
zoom	number	3862
animate	number	3862
cursor	number	3867
list-image	number	5677
columns	number	5700
auto-cols	number	5726
auto-rows	number	5735
grid-cols	number	5751
grid-rows	number	5765
content	number	22521
gap	number	5862
divide-x	number	6080
divide-y	number	6085
divide	number	6091
rounded	number	6436
bg	number	9859
bg-linear	number	10215
bg-conic	number	10207
bg-radial	number	10216
via	number	10530
from	number	10218
to	number	10842
mask	number	17418
mask-linear	number	15324
mask-radial	number	16016
mask-conic	number	16726
mask-radial-at	number	17425
fill	number	17504
stroke	number	18092
object	number	18097
p	number	18140
px	number	18175
py	number	18210
ps	number	18245
pe	number	18280
pbs	number	18315
pbe	number	18350
pt	number	18385
pr	number	18420
pb	number	18455
pl	number	18490
text	number	18677
indent	number	18566
align	number	18567
font	number	18632
leading	number	18625
tracking	number	18647
tab	number	18677
font-stretch	number	18984
decoration	number	19006
underline-offset	number	19317
placeholder	number	19320
caret	number	19611
accent	number	19902
opacity	number	20221
shadow	number	20258
ring	number	20573
inset-shadow	number	20272
inset-ring	number	21156
ring-offset	number	21452
outline	number	21750
outline-offset	number	21760
blur	number	22054
brightness	number	22071
contrast	number	22078
drop-shadow	number	22079
grayscale	number	22382
hue-rotate	number	22388
invert	number	22394
saturate	number	22399
sepia	number	22403
filter	number	22404
backdrop-blur	number	22407
backdrop-brightness	number	22424
backdrop-contrast	number	22431
backdrop-grayscale	number	22437
backdrop-hue-rotate	number	22443
backdrop-invert	number	22449
backdrop-opacity	number	22470
backdrop-saturate	number	22475
backdrop-sepia	number	22479
backdrop-filter	number	22480
transition	number	22481
delay	number	22497
duration	number	22505
ease	number	22505
will-change	number	22509
contain	number	22518
perspective	number	23000
perspective-origin	number	23006
text-shadow	number	23017
@container	image	1
inset	image	136
start	image	516
end	image	583
top	image	1021
right	image	1146
bottom	image	1271
left	image	1396
z	image	1413
order	image	1438
col	image	1441
col-span	image	1454
col-start	image	1481
col-end	image	1508
row	image	1509
row-span	image	1522
row-start	image	1549
row-end	image	1576
m	image	1658
mx	image	1729
my	image	1800
ms	image	1871
me	image	1942
mbs	image	2013
mbe	image	2084
mt	image	2155
mr	image	2226
mb	image	2297
ml	image	2368
line-clamp	image	2378
block	image	22595
flex	image	3000
inline	image	22677
list	image	5674
aspect	image	2402
size	image	2465
h	image	2537
w	image	2767
flex-shrink	image	3004
shrink	image	3006
flex-grow	image	3007
grow	image	3009
basis	image	3077
border	image	6658
origin	image	3196
translate	image	3327
scale	image	3738
rotate	image	3757
skew	image	3824
skew-x	image	3836
skew-y	image	3848
transform	image	3849
zoom	image	3862
animate	image	3862
cursor	image	3867
list-image	image	5677
columns	image	5700
auto-cols	image	5726
auto-rows	image	5735
grid-cols	image	5751
grid-rows	image	5765
content	image	22521
gap	image	5862
divide-x	image	6080
divide-y	image	6085
divide	image	6091
rounded	image	6436
bg	image	10216
bg-linear	image	10215
bg-conic	image	10207
bg-radial	image	10216
via	image	10530
from	image	10218
to	image	10842
mask	image	17418
mask-linear	image	15324
mask-radial	image	16016
mask-conic	image	16726
mask-radial-at	image	17425
fill	image	17504
stroke	image	17796
object	image	18097
p	image	18140
px	image	18175
py	image	18210
ps	image	18245
pe	image	18280
pbs	image	18315
pbe	image	18350
pt	image	18385
pr	image	18420
pb	image	18455
pl	image	18490
text	image	18677
indent	image	18566
align	image	18567
font	image	18575
leading	image	18625
tracking	image	18647
tab	image	18677
font-stretch	image	18984
decoration	image	19006
underline-offset	image	19317
placeholder	image	19320
caret	image	19611
accent	image	19902
opacity	image	20221
shadow	image	20258
ring	image	20573
inset-shadow	image	20272
inset-ring	image	21156
ring-offset	image	21452
outline	image	21760
outline-offset	image	21760
blur	image	22054
brightness	image	22071
contrast	image	22078
drop-shadow	image	22079
grayscale	image	22382
hue-rotate	image	22388
invert	image	22394
saturate	image	22399
sepia	image	22403
filter	image	22404
backdrop-blur	image	22407
backdrop-brightness	image	22424
backdrop-contrast	image	22431
backdrop-grayscale	image	22437
backdrop-hue-rotate	image	22443
backdrop-invert	image	22449
backdrop-opacity	image	22470
backdrop-saturate	image	22475
backdrop-sepia	image	22479
backdrop-filter	image	22480
transition	image	22481
delay	image	22497
duration	image	22505
ease	image	22505
will-change	image	22509
contain	image	22518
perspective	image	23000
perspective-origin	image	23006
text-shadow	image	23017
@container	url	1
inset	url	136
start	url	516
end	url	583
top	url	1021
right	url	1146
bottom	url	1271
left	url	1396
z	url	1413
order	url	1438
col	url	1441
col-span	url	1454
col-start	url	1481
col-end	url	1508
row	url	1509
row-span	url	1522
row-start	url	1549
row-end	url	1576
m	url	1658
mx	url	1729
my	url	1800
ms	url	1871
me	url	1942
mbs	url	2013
mbe	url	2084
mt	url	2155
mr	url	2226
mb	url	2297
ml	url	2368
line-clamp	url	2378
block	url	22595
flex	url	3000
inline	url	22677
list	url	5674
aspect	url	2402
size	url	2465
h	url	2537
w	url	2767
flex-shrink	url	3004
shrink	url	3006
flex-grow	url	3007
grow	url	3009
basis	url	3077
border	url	6658
origin	url	3196
translate	url	3327
scale	url	3738
rotate	url	3757
skew	url	3824
skew-x	url	3836
skew-y	url	3848
transform	url	3849
zoom	url	3862
animate	url	3862
cursor	url	3867
list-image	url	5677
columns	url	5700
auto-cols	url	5726
auto-rows	url	5735
grid-cols	url	5751
grid-rows	url	5765
content	url	22521
gap	url	5862
divide-x	url	6080
divide-y	url	6085
divide	url	6091
rounded	url	6436
bg	url	10216
bg-linear	url	10215
bg-conic	url	10207
bg-radial	url	10216
via	url	10530
from	url	10218
to	url	10842
mask	url	17418
mask-linear	url	15324
mask-radial	url	16016
mask-conic	url	16726
mask-radial-at	url	17425
fill	url	17504
stroke	url	17796
object	url	18097
p	url	18140
px	url	18175
py	url	18210
ps	url	18245
pe	url	18280
pbs	url	18315
pbe	url	18350
pt	url	18385
pr	url	18420
pb	url	18455
pl	url	18490
text	url	18677
indent	url	18566
align	url	18567
font	url	18575
leading	url	18625
tracking	url	18647
tab	url	18677
font-stretch	url	18984
decoration	url	19006
underline-offset	url	19317
placeholder	url	19320
caret	url	19611
accent	url	19902
opacity	url	20221
shadow	url	20258
ring	url	20573
inset-shadow	url	20272
inset-ring	url	21156
ring-offset	url	21452
outline	url	21760
outline-offset	url	21760
blur	url	22054
brightness	url	22071
contrast	url	22078
drop-shadow	url	22079
grayscale	url	22382
hue-rotate	url	22388
invert	url	22394
saturate	url	22399
sepia	url	22403
filter	url	22404
backdrop-blur	url	22407
backdrop-brightness	url	22424
backdrop-contrast	url	22431
backdrop-grayscale	url	22437
backdrop-hue-rotate	url	22443
backdrop-invert	url	22449
backdrop-opacity	url	22470
backdrop-saturate	url	22475
backdrop-sepia	url	22479
backdrop-filter	url	22480
transition	url	22481
delay	url	22497
duration	url	22505
ease	url	22505
will-change	url	22509
contain	url	22518
perspective	url	23000
perspective-origin	url	23006
text-shadow	url	23017
@container	position	1
inset	position	136
start	position	516
end	position	583
top	position	1021
right	position	1146
bottom	position	1271
left	position	1396
z	position	1413
order	position	1438
col	position	1441
col-span	position	1454
col-start	position	1481
col-end	position	1508
row	position	1509
row-span	position	1522
row-start	position	1549
row-end	position	1576
m	position	1658
mx	position	1729
my	position	1800
ms	position	1871
me	position	1942
mbs	position	2013
mbe	position	2084
mt	position	2155
mr	position	2226
mb	position	2297
ml	position	2368
line-clamp	position	2378
block	position	22595
flex	position	3000
inline	position	22677
list	position	5674
aspect	position	2402
size	position	2465
h	position	2537
w	position	2767
flex-shrink	position	3004
shrink	position	3006
flex-grow	position	3007
grow	position	3009
basis	position	3077
border	position	6658
origin	position	3196
translate	position	3327
scale	position	3738
rotate	position	3757
skew	position	3824
skew-x	position	3836
skew-y	position	3848
transform	position	3849
zoom	position	3862
animate	position	3862
cursor	position	3867
list-image	position	5677
columns	position	5700
auto-cols	position	5726
auto-rows	position	5735
grid-cols	position	5751
grid-rows	position	5765
content	position	22521
gap	position	5862
divide-x	position	6080
divide-y	position	6085
divide	position	6091
rounded	position	6436
bg	position	17446
bg-linear	position	10215
bg-conic	position	10207
bg-radial	position	10216
via	position	10530
from	position	10218
to	position	10842
mask	position	17483
mask-linear	position	15324
mask-radial	position	16016
mask-conic	position	16726
mask-radial-at	position	17425
fill	position	17504
stroke	position	17796
object	position	18097
p	position	18140
px	position	18175
py	position	18210
ps	position	18245
pe	position	18280
pbs	position	18315
pbe	position	18350
pt	position	18385
pr	position	18420
pb	position	18455
pl	position	18490
text	position	18677
indent	position	18566
align	position	18567
font	position	18575
leading	position	18625
tracking	position	18647
tab	position	18677
font-stretch	position	18984
decoration	position	19006
underline-offset	position	19317
placeholder	position	19320
caret	position	19611
accent	position	19902
opacity	position	20221
shadow	position	20258
ring	position	20573
inset-shadow	position	20272
inset-ring	position	21156
ring-offset	position	21452
outline	position	21760
outline-offset	position	21760
blur	position	22054
brightness	position	22071
contrast	position	22078
drop-shadow	position	22079
grayscale	position	22382
hue-rotate	position	22388
invert	position	22394
saturate	position	22399
sepia	position	22403
filter	position	22404
backdrop-blur	position	22407
backdrop-brightness	position	22424
backdrop-contrast	position	22431
backdrop-grayscale	position	22437
backdrop-hue-rotate	position	22443
backdrop-invert	position	22449
backdrop-opacity	position	22470
backdrop-saturate	position	22475
backdrop-sepia	position	22479
backdrop-filter	position	22480
transition	position	22481
delay	position	22497
duration	position	22505
ease	position	22505
will-change	position	22509
contain	position	22518
perspective	position	23000
perspective-origin	position	23006
text-shadow	position	23017
@container	angle	1
inset	angle	136
start	angle	516
end	angle	583
top	angle	1021
right	angle	1146
bottom	angle	1271
left	angle	1396
z	angle	1413
order	angle	1438
col	angle	1441
col-span	angle	1454
col-start	angle	1481
col-end	angle	1508
row	angle	1509
row-span	angle	1522
row-start	angle	1549
row-end	angle	1576
m	angle	1658
mx	angle	1729
my	angle	1800
ms	angle	1871
me	angle	1942
mbs	angle	2013
mbe	angle	2084
mt	angle	2155
mr	angle	2226
mb	angle	2297
ml	angle	2368
line-clamp	angle	2378
block	angle	22595
flex	angle	3000
inline	angle	22677
list	angle	5674
aspect	angle	2402
size	angle	2465
h	angle	2537
w	angle	2767
flex-shrink	angle	3004
shrink	angle	3006
flex-grow	angle	3007
grow	angle	3009
basis	angle	3077
border	angle	6658
origin	angle	3196
translate	angle	3327
scale	angle	3738
rotate	angle	3757
skew	angle	3824
skew-x	angle	3836
skew-y	angle	3848
transform	angle	3849
zoom	angle	3862
animate	angle	3862
cursor	angle	3867
list-image	angle	5677
columns	angle	5700
auto-cols	angle	5726
auto-rows	angle	5735
grid-cols	angle	5751
grid-rows	angle	5765
content	angle	22521
gap	angle	5862
divide-x	angle	6080
divide-y	angle	6085
divide	angle	6091
rounded	angle	6436
bg	angle	9859
bg-linear	angle	10215
bg-conic	angle	10207
bg-radial	angle	10216
via	angle	10530
from	angle	10218
to	angle	10842
mask	angle	17418
mask-linear	angle	15324
mask-radial	angle	16016
mask-conic	angle	16726
mask-radial-at	angle	17425
fill	angle	17504
stroke	angle	17796
object	angle	18097
p	angle	18140
px	angle	18175
py	angle	18210
ps	angle	18245
pe	angle	18280
pbs	angle	18315
pbe	angle	18350
pt	angle	18385
pr	angle	18420
pb	angle	18455
pl	angle	18490
text	angle	18677
indent	angle	18566
align	angle	18567
font	angle	18632
leading	angle	18625
tracking	angle	18647
tab	angle	18677
font-stretch	angle	18984
decoration	angle	19006
underline-offset	angle	19317
placeholder	angle	19320
caret	angle	19611
accent	angle	19902
opacity	angle	20221
shadow	angle	20258
ring	angle	20573
inset-shadow	angle	20272
inset-ring	angle	21156
ring-offset	angle	21452
outline	angle	21760
outline-offset	angle	21760
blur	angle	22054
brightness	angle	22071
contrast	angle	22078
drop-shadow	angle	22079
grayscale	angle	22382
hue-rotate	angle	22388
invert	angle	22394
saturate	angle	22399
sepia	angle	22403
filter	angle	22404
backdrop-blur	angle	22407
backdrop-brightness	angle	22424
backdrop-contrast	angle	22431
backdrop-grayscale	angle	22437
backdrop-hue-rotate	angle	22443
backdrop-invert	angle	22449
backdrop-opacity	angle	22470
backdrop-saturate	angle	22475
backdrop-sepia	angle	22479
backdrop-filter	angle	22480
transition	angle	22481
delay	angle	22497
duration	angle	22505
ease	angle	22505
will-change	angle	22509
contain	angle	22518
perspective	angle	23000
perspective-origin	angle	23006
text-shadow	angle	23017
@container	ratio	1
inset	ratio	136
start	ratio	516
end	ratio	583
top	ratio	1021
right	ratio	1146
bottom	ratio	1271
left	ratio	1396
z	ratio	1413
order	ratio	1438
col	ratio	1441
col-span	ratio	1454
col-start	ratio	1481
col-end	ratio	1508
row	ratio	1509
row-span	ratio	1522
row-start	ratio	1549
row-end	ratio	1576
m	ratio	1658
mx	ratio	1729
my	ratio	1800
ms	ratio	1871
me	ratio	1942
mbs	ratio	2013
mbe	ratio	2084
mt	ratio	2155
mr	ratio	2226
mb	ratio	2297
ml	ratio	2368
line-clamp	ratio	2378
block	ratio	22595
flex	ratio	3000
inline	ratio	22677
list	ratio	5674
aspect	ratio	2402
size	ratio	2465
h	ratio	2537
w	ratio	2767
flex-shrink	ratio	3004
shrink	ratio	3006
flex-grow	ratio	3007
grow	ratio	3009
basis	ratio	3077
border	ratio	6658
origin	ratio	3196
translate	ratio	3327
scale	ratio	3738
rotate	ratio	3757
skew	ratio	3824
skew-x	ratio	3836
skew-y	ratio	3848
transform	ratio	3849
zoom	ratio	3862
animate	ratio	3862
cursor	ratio	3867
list-image	ratio	5677
columns	ratio	5700
auto-cols	ratio	5726
auto-rows	ratio	5735
grid-cols	ratio	5751
grid-rows	ratio	5765
content	ratio	22521
gap	ratio	5862
divide-x	ratio	6080
divide-y	ratio	6085
divide	ratio	6091
rounded	ratio	6436
bg	ratio	9859
bg-linear	ratio	10215
bg-conic	ratio	10207
bg-radial	ratio	10216
via	ratio	10530
from	ratio	10218
to	ratio	10842
mask	ratio	17418
mask-linear	ratio	15324
mask-radial	ratio	16016
mask-conic	ratio	16726
mask-radial-at	ratio	17425
fill	ratio	17504
stroke	ratio	17796
object	ratio	18097
p	ratio	18140
px	ratio	18175
py	ratio	18210
ps	ratio	18245
pe	ratio	18280
pbs	ratio	18315
pbe	ratio	18350
pt	ratio	18385
pr	ratio	18420
pb	ratio	18455
pl	ratio	18490
text	ratio	18677
indent	ratio	18566
align	ratio	18567
font	ratio	18632
leading	ratio	18625
tracking	ratio	18647
tab	ratio	18677
font-stretch	ratio	18984
decoration	ratio	19006
underline-offset	ratio	19317
placeholder	ratio	19320
caret	ratio	19611
accent	ratio	19902
opacity	ratio	20221
shadow	ratio	20258
ring	ratio	20573
inset-shadow	ratio	20272
inset-ring	ratio	21156
ring-offset	ratio	21452
outline	ratio	21760
outline-offset	ratio	21760
blur	ratio	22054
brightness	ratio	22071
contrast	ratio	22078
drop-shadow	ratio	22079
grayscale	ratio	22382
hue-rotate	ratio	22388
invert	ratio	22394
saturate	ratio	22399
sepia	ratio	22403
filter	ratio	22404
backdrop-blur	ratio	22407
backdrop-brightness	ratio	22424
backdrop-contrast	ratio	22431
backdrop-grayscale	ratio	22437
backdrop-hue-rotate	ratio	22443
backdrop-invert	ratio	22449
backdrop-opacity	ratio	22470
backdrop-saturate	ratio	22475
backdrop-sepia	ratio	22479
backdrop-filter	ratio	22480
transition	ratio	22481
delay	ratio	22497
duration	ratio	22505
ease	ratio	22505
will-change	ratio	22509
contain	ratio	22518
perspective	ratio	23000
perspective-origin	ratio	23006
text-shadow	ratio	23017
@container	string	1
inset	string	136
start	string	516
end	string	583
top	string	1021
right	string	1146
bottom	string	1271
left	string	1396
z	string	1413
order	string	1438
col	string	1441
col-span	string	1454
col-start	string	1481
col-end	string	1508
row	string	1509
row-span	string	1522
row-start	string	1549
row-end	string	1576
m	string	1658
mx	string	1729
my	string	1800
ms	string	1871
me	string	1942
mbs	string	2013
mbe	string	2084
mt	string	2155
mr	string	2226
mb	string	2297
ml	string	2368
line-clamp	string	2378
block	string	22595
flex	string	3000
inline	string	22677
list	string	5674
aspect	string	2402
size	string	2465
h	string	2537
w	string	2767
flex-shrink	string	3004
shrink	string	3006
flex-grow	string	3007
grow	string	3009
basis	string	3077
border	string	6658
origin	string	3196
translate	string	3327
scale	string	3738
rotate	string	3757
skew	string	3824
skew-x	string	3836
skew-y	string	3848
transform	string	3849
zoom	string	3862
animate	string	3862
cursor	string	3867
list-image	string	5677
columns	string	5700
auto-cols	string	5726
auto-rows	string	5735
grid-cols	string	5751
grid-rows	string	5765
content	string	22521
gap	string	5862
divide-x	string	6080
divide-y	string	6085
divide	string	6091
rounded	string	6436
bg	string	9859
bg-linear	string	10215
bg-conic	string	10207
bg-radial	string	10216
via	string	10530
from	string	10218
to	string	10842
mask	string	17418
mask-linear	string	15324
mask-radial	string	16016
mask-conic	string	16726
mask-radial-at	string	17425
fill	string	17504
stroke	string	17796
object	string	18097
p	string	18140
px	string	18175
py	string	18210
ps	string	18245
pe	string	18280
pbs	string	18315
pbe	string	18350
pt	string	18385
pr	string	18420
pb	string	18455
pl	string	18490
text	string	18677
indent	string	18566
align	string	18567
font	string	18575
leading	string	18625
tracking	string	18647
tab	string	18677
font-stretch	string	18984
decoration	string	19006
underline-offset	string	19317
placeholder	string	19320
caret	string	19611
accent	string	19902
opacity	string	20221
shadow	string	20258
ring	string	20573
inset-shadow	string	20272
inset-ring	string	21156
ring-offset	string	21452
outline	string	21760
outline-offset	string	21760
blur	string	22054
brightness	string	22071
contrast	string	22078
drop-shadow	string	22079
grayscale	string	22382
hue-rotate	string	22388
invert	string	22394
saturate	string	22399
sepia	string	22403
filter	string	22404
backdrop-blur	string	22407
backdrop-brightness	string	22424
backdrop-contrast	string	22431
backdrop-grayscale	string	22437
backdrop-hue-rotate	string	22443
backdrop-invert	string	22449
backdrop-opacity	string	22470
backdrop-saturate	string	22475
backdrop-sepia	string	22479
backdrop-filter	string	22480
transition	string	22481
delay	string	22497
duration	string	22505
ease	string	22505
will-change	string	22509
contain	string	22518
perspective	string	23000
perspective-origin	string	23006
text-shadow	string	23017
