@container	color	1
inset	color	136
start	color	516
end	color	583
top	color	1021
right	color	1146
bottom	color	1271
left	color	1396
z	color	1413
order	color	1438
col	color	1441
row	color	1509
m	color	1658
mx	color	1729
my	color	1800
ms	color	1871
me	color	1942
mbs	color	2013
mbe	color	2084
mt	color	2155
mr	color	2226
mb	color	2297
ml	color	2368
block	color	22595
flex	color	3000
inline	color	22677
list	color	5674
aspect	color	2402
size	color	2465
h	color	2537
w	color	2767
shrink	color	3006
grow	color	3009
basis	color	3077
border	color	6658
origin	color	3196
translate	color	3327
scale	color	3738
rotate	color	3757
skew	color	3824
transform	color	3849
zoom	color	3862
animate	color	3862
cursor	color	3867
columns	color	5700
content	color	22521
gap	color	5862
divide	color	6091
rounded	color	6436
bg	color	9859
via	color	10530
from	color	10218
to	color	10842
mask	color	17418
fill	color	17504
stroke	color	17796
object	color	18097
p	color	18140
px	color	18175
py	color	18210
ps	color	18245
pe	color	18280
pbs	color	18315
pbe	color	18350
pt	color	18385
pr	color	18420
pb	color	18455
pl	color	18490
text	color	18677
indent	color	18566
align	color	18567
font	color	18575
leading	color	18625
tracking	color	18647
tab	color	18677
decoration	color	19006
placeholder	color	19320
caret	color	19611
accent	color	19902
opacity	color	20221
shadow	color	20281
ring	color	20573
outline	color	21760
blur	color	22054
brightness	color	22071
contrast	color	22078
grayscale	color	22382
invert	color	22394
saturate	color	22399
sepia	color	22403
filter	color	22404
transition	color	22481
delay	color	22497
duration	color	22505
ease	color	22505
contain	color	22518
perspective	color	23000
@container	length	1
inset	length	136
start	length	516
end	length	583
top	length	1021
right	length	1146
bottom	length	1271
left	length	1396
z	length	1413
order	length	1438
col	length	1441
row	length	1509
m	length	1658
mx	length	1729
my	length	1800
ms	length	1871
me	length	1942
mbs	length	2013
mbe	length	2084
mt	length	2155
mr	length	2226
mb	length	2297
ml	length	2368
block	length	22595
flex	length	3000
inline	length	22677
list	length	5674
aspect	length	2402
size	length	2465
h	length	2537
w	length	2767
shrink	length	3006
grow	length	3009
basis	length	3077
border	length	6602
origin	length	3196
translate	length	3327
scale	length	3738
rotate	length	3757
skew	length	3824
transform	length	3849
zoom	length	3862
animate	length	3862
cursor	length	3867
columns	length	5700
content	length	22521
gap	length	5862
divide	length	6091
rounded	length	6436
bg	length	17446
via	length	10842
from	length	10530
to	length	11154
mask	length	17483
fill	length	17504
stroke	length	18092
object	length	18097
p	length	18140
px	length	18175
py	length	18210
ps	length	18245
pe	length	18280
pbs	length	18315
pbe	length	18350
pt	length	18385
pr	length	18420
pb	length	18455
pl	length	18490
text	length	18591
indent	length	18566
align	length	18567
font	length	18632
leading	length	18625
tracking	length	18647
tab	length	18677
decoration	length	19305
placeholder	length	19320
caret	length	19611
accent	length	19902
opacity	length	20221
shadow	length	20258
ring	length	20271
outline	length	21750
blur	length	22054
brightness	length	22071
contrast	length	22078
grayscale	length	22382
invert	length	22394
saturate	length	22399
sepia	length	22403
filter	length	22404
transition	length	22481
delay	length	22497
duration	length	22505
ease	length	22505
contain	length	22518
perspective	length	23000
@container	percentage	1
inset	percentage	136
start	percentage	516
end	percentage	583
top	percentage	1021
right	percentage	1146
bottom	percentage	1271
left	percentage	1396
z	percentage	1413
order	percentage	1438
col	percentage	1441
row	percentage	1509
m	percentage	1658
mx	percentage	1729
my	percentage	1800
ms	percentage	1871
me	percentage	1942
mbs	percentage	2013
mbe	percentage	2084
mt	percentage	2155
mr	percentage	2226
mb	percentage	2297
ml	percentage	2368
block	percentage	22595
flex	percentage	3000
inline	percentage	22677
list	percentage	5674
aspect	percentage	2402
size	percentage	2465
h	percentage	2537
w	percentage	2767
shrink	percentage	3006
grow	percentage	3009
basis	percentage	3077
border	percentage	6658
origin	percentage	3196
translate	percentage	3327
scale	percentage	3738
rotate	percentage	3757
skew	percentage	3824
transform	percentage	3849
zoom	percentage	3862
animate	percentage	3862
cursor	percentage	3867
columns	percentage	5700
content	percentage	22521
gap	percentage	5862
divide	percentage	6091
rounded	percentage	6436
bg	percentage	17446
via	percentage	10842
from	percentage	10530
to	percentage	11154
mask	percentage	17483
fill	percentage	17504
stroke	percentage	18092
object	percentage	18097
p	percentage	18140
px	percentage	18175
py	percentage	18210
ps	percentage	18245
pe	percentage	18280
pbs	percentage	18315
pbe	percentage	18350
pt	percentage	18385
pr	percentage	18420
pb	percentage	18455
pl	percentage	18490
text	percentage	18591
indent	percentage	18566
align	percentage	18567
font	percentage	18632
leading	percentage	18625
tracking	percentage	18647
tab	percentage	18677
decoration	percentage	19305
placeholder	percentage	19320
caret	percentage	19611
accent	percentage	19902
opacity	percentage	20221
shadow	percentage	20258
ring	percentage	20573
outline	percentage	21750
blur	percentage	22054
brightness	percentage	22071
contrast	percentage	22078
grayscale	percentage	22382
invert	percentage	22394
saturate	percentage	22399
sepia	percentage	22403
filter	percentage	22404
transition	percentage	22481
delay	percentage	22497
duration	percentage	22505
ease	percentage	22505
contain	percentage	22518
perspective	percentage	23000
@container	number	1
inset	number	136
start	number	516
end	number	583
top	number	1021
right	number	1146
bottom	number	1271
left	number	1396
z	number	1413
order	number	1438
col	number	1441
row	number	1509
m	number	1658
mx	number	1729
my	number	1800
ms	number	1871
me	number	1942
mbs	number	2013
mbe	number	2084
mt	number	2155
mr	number	2226
mb	number	2297
ml	number	2368
block	number	22595
flex	number	3000
inline	number	22677
list	number	5674
aspect	number	2402
size	number	2465
h	number	2537
w	number	2767
shrink	number	3006
grow	number	3009
basis	number	3077
border	number	6602
origin	number	3196
translate	number	3327
scale	number	3738
rotate	number	3757
skew	number	3824
transform	number	3849
zoom	number	3862
animate	number	3862
cursor	number	3867
columns	number	5700
content	number	22521
gap	number	5862
divide	number	6091
rounded	number	6436
bg	number	9859
via	number	10530
from	number	10218
to	number	10842
mask	number	17418
fill	number	17504
stroke	number	18092
object	number	18097
p	number	18140
px	number	18175
py	number	18210
ps	number	18245
pe	number	18280
pbs	number	18315
pbe	number	18350
pt	number	18385
pr	number	18420
pb	number	18455
pl	number	18490
text	number	18677
indent	number	18566
align	number	18567
font	number	18632
leading	number	18625
tracking	number	18647
tab	number	18677
decoration	number	19006
placeholder	number	19320
caret	number	19611
accent	number	19902
opacity	number	20221
shadow	number	20258
ring	number	20573
outline	number	21750
blur	number	22054
brightness	number	22071
contrast	number	22078
grayscale	number	22382
invert	number	22394
saturate	number	22399
sepia	number	22403
filter	number	22404
transition	number	22481
delay	number	22497
duration	number	22505
ease	number	22505
contain	number	22518
perspective	number	23000
@container	image	1
inset	image	136
start	image	516
end	image	583
top	image	1021
right	image	1146
bottom	image	1271
left	image	1396
z	image	1413
order	image	1438
col	image	1441
row	image	1509
m	image	1658
mx	image	1729
my	image	1800
ms	image	1871
me	image	1942
mbs	image	2013
mbe	image	2084
mt	image	2155
mr	image	2226
mb	image	2297
ml	image	2368
block	image	22595
flex	image	3000
inline	image	22677
list	image	5674
aspect	image	2402
size	image	2465
h	image	2537
w	image	2767
shrink	image	3006
grow	image	3009
basis	image	3077
border	image	6658
origin	image	3196
translate	image	3327
scale	image	3738
rotate	image	3757
skew	image	3824
transform	image	3849
zoom	image	3862
animate	image	3862
cursor	image	3867
columns	image	5700
content	image	22521
gap	image	5862
divide	image	6091
rounded	image	6436
bg	image	10216
via	image	10530
from	image	10218
to	image	10842
mask	image	17418
fill	image	17504
stroke	image	17796
object	image	18097
p	image	18140
px	image	18175
py	image	18210
ps	image	18245
pe	image	18280
pbs	image	18315
pbe	image	18350
pt	image	18385
pr	image	18420
pb	image	18455
pl	image	18490
text	image	18677
indent	image	18566
align	image	18567
font	image	18575
leading	image	18625
tracking	image	18647
tab	image	18677
decoration	image	19006
placeholder	image	19320
caret	image	19611
accent	image	19902
opacity	image	20221
shadow	image	20258
ring	image	20573
outline	image	21760
blur	image	22054
brightness	image	22071
contrast	image	22078
grayscale	image	22382
invert	image	22394
saturate	image	22399
sepia	image	22403
filter	image	22404
transition	image	22481
delay	image	22497
duration	image	22505
ease	image	22505
contain	image	22518
perspective	image	23000
@container	url	1
inset	url	136
start	url	516
end	url	583
top	url	1021
right	url	1146
bottom	url	1271
left	url	1396
z	url	1413
order	url	1438
col	url	1441
row	url	1509
m	url	1658
mx	url	1729
my	url	1800
ms	url	1871
me	url	1942
mbs	url	2013
mbe	url	2084
mt	url	2155
mr	url	2226
mb	url	2297
ml	url	2368
block	url	22595
flex	url	3000
inline	url	22677
list	url	5674
aspect	url	2402
size	url	2465
h	url	2537
w	url	2767
shrink	url	3006
grow	url	3009
basis	url	3077
border	url	6658
origin	url	3196
translate	url	3327
scale	url	3738
rotate	url	3757
skew	url	3824
transform	url	3849
zoom	url	3862
animate	url	3862
cursor	url	3867
columns	url	5700
content	url	22521
gap	url	5862
divide	url	6091
rounded	url	6436
bg	url	10216
via	url	10530
from	url	10218
to	url	10842
mask	url	17418
fill	url	17504
stroke	url	17796
object	url	18097
p	url	18140
px	url	18175
py	url	18210
ps	url	18245
pe	url	18280
pbs	url	18315
pbe	url	18350
pt	url	18385
pr	url	18420
pb	url	18455
pl	url	18490
text	url	18677
indent	url	18566
align	url	18567
font	url	18575
leading	url	18625
tracking	url	18647
tab	url	18677
decoration	url	19006
placeholder	url	19320
caret	url	19611
accent	url	19902
opacity	url	20221
shadow	url	20258
ring	url	20573
outline	url	21760
blur	url	22054
brightness	url	22071
contrast	url	22078
grayscale	url	22382
invert	url	22394
saturate	url	22399
sepia	url	22403
filter	url	22404
transition	url	22481
delay	url	22497
duration	url	22505
ease	url	22505
contain	url	22518
perspective	url	23000
@container	position	1
inset	position	136
start	position	516
end	position	583
top	position	1021
right	position	1146
bottom	position	1271
left	position	1396
z	position	1413
order	position	1438
col	position	1441
row	position	1509
m	position	1658
mx	position	1729
my	position	1800
ms	position	1871
me	position	1942
mbs	position	2013
mbe	position	2084
mt	position	2155
mr	position	2226
mb	position	2297
ml	position	2368
block	position	22595
flex	position	3000
inline	position	22677
list	position	5674
aspect	position	2402
size	position	2465
h	position	2537
w	position	2767
shrink	position	3006
grow	position	3009
basis	position	3077
border	position	6658
origin	position	3196
translate	position	3327
scale	position	3738
rotate	position	3757
skew	position	3824
transform	position	3849
zoom	position	3862
animate	position	3862
cursor	position	3867
columns	position	5700
content	position	22521
gap	position	5862
divide	position	6091
rounded	position	6436
bg	position	17446
via	position	10530
from	position	10218
to	position	10842
mask	position	17483
fill	position	17504
stroke	position	17796
object	position	18097
p	position	18140
px	position	18175
py	position	18210
ps	position	18245
pe	position	18280
pbs	position	18315
pbe	position	18350
pt	position	18385
pr	position	18420
pb	position	18455
pl	position	18490
text	position	18677
indent	position	18566
align	position	18567
font	position	18575
leading	position	18625
tracking	position	18647
tab	position	18677
decoration	position	19006
placeholder	position	19320
caret	position	19611
accent	position	19902
opacity	position	20221
shadow	position	20258
ring	position	20573
outline	position	21760
blur	position	22054
brightness	position	22071
contrast	position	22078
grayscale	position	22382
invert	position	22394
saturate	position	22399
sepia	position	22403
filter	position	22404
transition	position	22481
delay	position	22497
duration	position	22505
ease	position	22505
contain	position	22518
perspective	position	23000
@container	angle	1
inset	angle	136
start	angle	516
end	angle	583
top	angle	1021
right	angle	1146
bottom	angle	1271
left	angle	1396
z	angle	1413
order	angle	1438
col	angle	1441
row	angle	1509
m	angle	1658
mx	angle	1729
my	angle	1800
ms	angle	1871
me	angle	1942
mbs	angle	2013
mbe	angle	2084
mt	angle	2155
mr	angle	2226
mb	angle	2297
ml	angle	2368
block	angle	22595
flex	angle	3000
inline	angle	22677
list	angle	5674
aspect	angle	2402
size	angle	2465
h	angle	2537
w	angle	2767
shrink	angle	3006
grow	angle	3009
basis	angle	3077
border	angle	6658
origin	angle	3196
translate	angle	3327
scale	angle	3738
rotate	angle	3757
skew	angle	3824
transform	angle	3849
zoom	angle	3862
animate	angle	3862
cursor	angle	3867
columns	angle	5700
content	angle	22521
gap	angle	5862
divide	angle	6091
rounded	angle	6436
bg	angle	9859
via	angle	10530
from	angle	10218
to	angle	10842
mask	angle	17418
fill	angle	17504
stroke	angle	17796
object	angle	18097
p	angle	18140
px	angle	18175
py	angle	18210
ps	angle	18245
pe	angle	18280
pbs	angle	18315
pbe	angle	18350
pt	angle	18385
pr	angle	18420
pb	angle	18455
pl	angle	18490
text	angle	18677
indent	angle	18566
align	angle	18567
font	angle	18632
leading	angle	18625
tracking	angle	18647
tab	angle	18677
decoration	angle	19006
placeholder	angle	19320
caret	angle	19611
accent	angle	19902
opacity	angle	20221
shadow	angle	20258
ring	angle	20573
outline	angle	21760
blur	angle	22054
brightness	angle	22071
contrast	angle	22078
grayscale	angle	22382
invert	angle	22394
saturate	angle	22399
sepia	angle	22403
filter	angle	22404
transition	angle	22481
delay	angle	22497
duration	angle	22505
ease	angle	22505
contain	angle	22518
perspective	angle	23000
@container	ratio	1
inset	ratio	136
start	ratio	516
end	ratio	583
top	ratio	1021
right	ratio	1146
bottom	ratio	1271
left	ratio	1396
z	ratio	1413
order	ratio	1438
col	ratio	1441
row	ratio	1509
m	ratio	1658
mx	ratio	1729
my	ratio	1800
ms	ratio	1871
me	ratio	1942
mbs	ratio	2013
mbe	ratio	2084
mt	ratio	2155
mr	ratio	2226
mb	ratio	2297
ml	ratio	2368
block	ratio	22595
flex	ratio	3000
inline	ratio	22677
list	ratio	5674
aspect	ratio	2402
size	ratio	2465
h	ratio	2537
w	ratio	2767
shrink	ratio	3006
grow	ratio	3009
basis	ratio	3077
border	ratio	6658
origin	ratio	3196
translate	ratio	3327
scale	ratio	3738
rotate	ratio	3757
skew	ratio	3824
transform	ratio	3849
zoom	ratio	3862
animate	ratio	3862
cursor	ratio	3867
columns	ratio	5700
content	ratio	22521
gap	ratio	5862
divide	ratio	6091
rounded	ratio	6436
bg	ratio	9859
via	ratio	10530
from	ratio	10218
to	ratio	10842
mask	ratio	17418
fill	ratio	17504
stroke	ratio	17796
object	ratio	18097
p	ratio	18140
px	ratio	18175
py	ratio	18210
ps	ratio	18245
pe	ratio	18280
pbs	ratio	18315
pbe	ratio	18350
pt	ratio	18385
pr	ratio	18420
pb	ratio	18455
pl	ratio	18490
text	ratio	18677
indent	ratio	18566
align	ratio	18567
font	ratio	18632
leading	ratio	18625
tracking	ratio	18647
tab	ratio	18677
decoration	ratio	19006
placeholder	ratio	19320
caret	ratio	19611
accent	ratio	19902
opacity	ratio	20221
shadow	ratio	20258
ring	ratio	20573
outline	ratio	21760
blur	ratio	22054
brightness	ratio	22071
contrast	ratio	22078
grayscale	ratio	22382
invert	ratio	22394
saturate	ratio	22399
sepia	ratio	22403
filter	ratio	22404
transition	ratio	22481
delay	ratio	22497
duration	ratio	22505
ease	ratio	22505
contain	ratio	22518
perspective	ratio	23000
